{
  "DatabaseSettings": {
    "ConnectionSISLISTA": "DATA SOURCE=srvdb-oracle-desa.domainminag.gob/DEVELOPER;USER ID=SISLISTA;PASSWORD=D3v3l0p3r$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost,https://winjmdvapp01.midagri.gob.pe/",
  "enlacesSISLISTA": {
    "urlApp": "https://winjmdvapp01.midagri.gob.pe/appSislista/",
    "dniReniec": "https://bus.midagri.gob.pe/apimidagri/dniRENIEC",
    "rucSUNAT": "https://bus.midagri.gob.pe/apimidagri/rucDatosPrincipales/"
  },
  "configCorreo": {
    "endpoint": "https://bus.midagri.gob.pe/APIREST/apiCorreo/InfoCorreo",
    "remitente": "sislista@midagri.gob.pe",
    "concopia": "efrainpimentel6@gmail.com"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SISLISTA_MIDAGRI_8CFB2EC534E14D56",
      "Issuer": "SISLISTA",
      "Audience": "SISLISTA",
      "Duracion": 120
    },
    "Institucional": {
      "rucMIDAGRI": "20131372931"
    },
    "Reseteo": {
      "Duracion": 15,
      "Enlace": "https://winjmdvapp01.midagri.gob.pe/appSislista/#/auth/reestablecer-clave"
      //"Enlace": "http://localhost:4200/#/auth/reestablecer-clave" 

    }
  },
  "openKMconf": {
    "rutaServer": "http://10.55.74.69:8080/OpenKM",
    "rutaCarpeta": "/okm:root/SISLISTA/",
    "usuario": "gesdocadmin",
    "clave": "TwqE4$23xH"
  }
}
